# ext-systems

./: .gitignore
city-register/: pom.xml
city-register/src/main/java/edu/jcourse/city/config/: Config.java
city-register/src/main/java/edu/jcourse/city/dao/: ConnectionBuilder.java  DAOProvider.java  PersonCheckDAO.java
city-register/src/main/java/edu/jcourse/city/dao/impl/: PersonCheckDAOImpl.java  PoolConnectionBuilder.java
city-register/src/main/java/edu/jcourse/city/domain/: LocalDateAdapter.java  PersonRequest.java  PersonResponse.java
city-register/src/main/java/edu/jcourse/city/exception/: PersonCheckDAOException.java
city-register/src/main/java/edu/jcourse/city/web/: CheckPersonService.java  CheckPersonServlet.java
city-register/src/main/resources/: dao.properties  register.sql  register_data.sql
city-register/src/main/webapp/: index.html
city-register/src/main/webapp/WEB-INF/: web.xml
city-register/src/test/java/edu/jcourse/city/dao/impl/: DirectConnectionBuilder.java  PersonCheckDAOImplTest.java
network/: pom.xml
network-tcp/: pom.xml
network-tcp/api/: pom.xml
network-tcp/api/src/main/java/jcourse/net/: Greetable.java
network-tcp/client/: pom.xml
network-tcp/client/src/main/java/jcourse/net/: Client.java
network-tcp/handlers/: pom.xml
network-tcp/handlers/src/main/java/jcourse/greet/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network-tcp/server/: pom.xml
network-tcp/server/src/main/java/jcourse/net/: Server.java
network-tcp/server/src/main/resources/: server.properties
network/src/main/java/edu/jcourse/greet/: DayGreet.java  EveningGreet.java  HelloGreet.java  MorningGreet.java
network/src/main/java/edu/jcourse/net/: Client.java  Greetable.java  Server.java
network/src/main/resources/: server.properties
register-office/: pom.xml
register-office/src/main/java/edu/jcourse/register/: Starter.java
register-office/src/main/java/edu/jcourse/register/business/: BusinessProvider.java  MarriageManager.java
register-office/src/main/java/edu/jcourse/register/business/impl/: MarriageManagerImpl.java
register-office/src/main/java/edu/jcourse/register/config/: MarriageConfig.java
register-office/src/main/java/edu/jcourse/register/dao/: DAOProvider.java  MarriageDAO.java
register-office/src/main/java/edu/jcourse/register/dao/impl/: MarriageDAOImpl.java  PersonDAO.java
register-office/src/main/java/edu/jcourse/register/domain/: BirthCertificate.java  MarriageCertificate.java  Passport.java  Person.java  PersonFemale.java  PersonMale.java
register-office/src/main/java/edu/jcourse/register/manager/: PersonManager.java
register-office/src/main/java/edu/jcourse/register/rest/: MarriageController.java
register-office/src/main/java/edu/jcourse/register/view/: LocalDateAdapter.java  MarriageRequest.java  MarriageResponse.java
register-office/src/main/resources/: hibernate.cfg.xml  register_office.sql  register_office_data.sql  springContext.xml
register-office/src/main/webapp/WEB-INF/: web.xml
register-office/src/test/java/edu/jcourse/register/dao/impl/: MarriageDAOImplTest.java  PersonDAOTest.java
student/: pom.xml
student/src/main/java/edu/jcourse/student/controller/: UniversityListController.java
student/src/main/java/edu/jcourse/student/dao/: FacultyRepository.java  StudentRepository.java  UniversityRepository.java
student/src/main/java/edu/jcourse/student/domain/: EducationForm.java  Faculty.java  Student.java  StudentDocument.java  University.java
student/src/main/java/edu/jcourse/student/rest/: StudentController.java
student/src/main/java/edu/jcourse/student/service/: StudentService.java  UniversityService.java
student/src/main/java/edu/jcourse/student/servlet/: UniversityListServlet.java
student/src/main/java/edu/jcourse/student/view/: LocalDateAdapter.java  LocalDateStringConverter.java  StringLocalDateConverter.java  StudentRequest.java  StudentResponse.java
student/src/main/resources/: springContext.xml  student-data.sql
student/src/main/webapp/: universityList.jsp  universityList_jstl.jsp
student/src/main/webapp/WEB-INF/: web.xml
student/src/test/java/edu/jcourse/student/service/: StudentServiceTest.java  UniversityServiceTest.java
